plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
}

group = 'kr.co.lineage'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'ext-lib', include: ['*.jar'])

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.5.6', ext: 'pom'

    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    // https://mvnrepository.com/artifact/de.jensd/fontawesomefx
    implementation group: 'de.jensd', name: 'fontawesomefx', version: '8.9'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.2-rc'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '8.0.10'

    implementation group: 'com.smattme', name: 'mysql-backup4j', version: '1.2.1'

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.63.Final'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.6'

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.6') {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.13'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.apache.logging.log4j') {
                details.useVersion '2.15.0'
            }
        }
    }
}

test {
    useJUnitPlatform()
}
